/*
3) Разработка игры “быки - коровы” (игрок против компьютера)
a)	Интерфейс взаимодействий model.Game (должны быть описаны сигнатуры методов
start, inputValue,getGameStatus)
b)	Абстрактный класс AbstractGame (который предзаполняет слово компьютера -
generateWord(), на основе generateCharList() - который является абстрактным методом)
c)	Статусная модель с помощью перечислений(model.GameStatus)
d)	Класс ответа model.Answer
e)	Классы реализующие AbstractGame(предполагается игра на числах,англ буквах, русских буквах)
f)	* реализовать restart().

Правила игры:
Быки и коровы — логическая игра, в ходе которой за несколько попыток один из игроков должен
определить, что задумал другой игрок. Варианты игры могут зависеть от типа отгадываемой последовательности —
это могут быть числа, цвета, пиктограммы или слова. После каждой попытки задумавший игрок выставляет «оценку»,
указывая количество угаданного без совпадения с их позициями (количество «коров») и полных совпадений
(количество «быков»). Роли участников игры не равнозначны — угадывающий должен анализировать сделанные
попытки и полученные оценки, то есть его роль активна. Его партнёр лишь сравнивает очередной вариант с
задуманным и выставляет оценку по формальным правилам, то есть его роль пассивна. Для уравновешивания
ролей одновременно играют две встречные партии.

Пример (загадываемое слово 1234)
Ввод 1243
Вывод 4 коровы 2 быка

 */


import Controller.Controller;
import model.Answer;
import model.GameStatus;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        Controller controller = new Controller();
        controller.playTheGame();
    }
}
